<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProtFolio</title>
    <link rel="stylesheet" href="protfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navhead">
        <div class="navdiv">
          <a href="#home">Home</a>
          <a href="#skill">Skill</a>
          <a href="#edu">Project</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
    </header>
    <div class="info" id="home">
      <div class="profile">
        <img
          src="./Images/programming-skills.png"
          alt="Profile Photo"
          width="500"
          height="500px"
          class="img"
        />
      </div>
      <div class="intro">
        Hi There I'm <span class="name">Sivabalan</span>
        <h3>
          <marquee behavior="" direction="left"
            >I am Software Developer</marquee
          >
        </h3>
        <button class="btn1">About Me</button>

        <div class="about">
          <p>
            I am a passionate software developer with a unique blend of skills
            across various programming languages, including C++, Java, SQL,
            HTML, CSS, React, and C#
          </p>
        </div>
      </div>
    </div>

    <h1 class="container1" id="skill">Skills</h1>
    <div class="container">
      <div class="skill-box">
        <h2>Frontend</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>React</li>
        </ul>
      </div>
      <div class="skill-box">
        <h2>Backend</h2>
        <ul>
          <li>Java</li>
          <li>C#</li>
          <li>SQL</li>
          <li>MongoDB</li>
        </ul>
      </div>
      <div class="skill-box">
        <h2>Programming Languages</h2>
        <ul>
          <li>C++</li>
          <li>Java</li>
          <li>C#</li>
        </ul>
      </div>
    </div>
    <center>
      <h3>Projects</h3>
    </center>
    <div class="project" id="edu">
      <div class="pro_logo">
        <img src="./Images/project_logo.png" alt="" width="600px" />
      </div>
      <div class="pro-about">
        <h2>Agro E-Commerce</h2>
        <p>
          An e-commerce website for agricultural products, designed with HTML
          and CSS for user-friendly shopping experiences.
        </p>
        <h2>MedHub</h2>
        <p>
          A healthcare management system built with React, facilitating
          streamlined patient and service management.
        </p>
        <h1>Intenship</h1>
        <p>
          Encapsulate IT Internship: Developed a vehicle service web
          application, enhancing practical skills in software development and
          project management.
        </p>
      </div>
    </div>
    832

    <div class="con">
      <h1>Contact Me</h1>
    </div>
    <div class="contact-form-container">
      <div class="contact-form">
        <div class="get">
          <h1>Get In <span>Touch</span></h1>
        </div>
        <form
          action="https://formsubmit.co/ntamilselvan25@gamil.com"
          method="post"
        >
          <label for="name"><i class="fa fa-user"></i> Name</label>
          <input type="text" id="name" name="name" required />

          <label for="email"><i class="fa fa-envelope"></i> Email</label>
          <input type="email" id="email" name="email" required />

          <label for="phone"><i class="fa fa-phone"></i> Phone</label>
          <input type="tel" id="phone" name="phone" required />

          <label for="message"><i class="fa fa-comment"></i> Message</label>
          <textarea id="message" name="message" required></textarea>

          <button type="submit">
            <i class="fa fa-paper-plane"></i> Submit
          </button>
        </form>
      </div>
    </div>

    <div class="home-cs">
      <p class="p1">Contact Me</p>
      <a
        href="https://www.linkedin.com/in/siva-balan-0b9b28255/"
        class="home-cs a"
        ><i class="bx bxl-linkedin-square"></i
      ></a>
      <a href="https://github.com/sivabalanU" class="home-cs a"
        ><i class="bx bxl-github"></i
      ></a>
      <a href="https://www.instagram.com/" class="home-cs a"
        ><i class="bx bxl-instagram"></i
      ></a>
    </div>
  </body>
</html>
